proto/votesystem/identity/genesis.proto

syntax = "proto3";

package votesystem.identity;

import "gogoproto/gogo.proto";
import "votesystem/identity/params.proto";
import "votesystem/identity/registered_voter.proto";

option go_package = "votesystem/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
           Params          params               = 1 [(gogoproto.nullable) = false];
  repeated RegisteredVoter registeredVoterList  = 2 [(gogoproto.nullable) = false];
           uint64          registeredVoterCount = 3;
}

